ORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://localhost:27017/test_db"
SECRET_KEY_ACCESS_TOKEN=F66DB4EC116F3
SECRET_KEY_REFRESH_TOKEN=CRESCENTINFOTECH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=admin@gmail.com
SMTP_PASS=admin123
SMTP_FROM_NAME=THOOVANAM INFO TECH
SMTP_FROM_EMAIL=thoovanam@gmail.com
FRONTEND_URL=http://localhost:5173
